<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylemin.css">
</head>
<body>
<header class="header">
    <div class="header__top">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header__menu-btn">
            <span></span>
        </div>
        <div class="header__menu menu">
            <ul class="menu__list">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HOW TO</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#" class="menu__list--btn">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="header__title">
        Your awesome traffic permit consultant.
    </div>
    <div class="header__btn">
        <a href="#" class="btn">
            GET STARTED
        </a>
    </div>
</header>

<!--<section class="traffic">-->
<!--    <div class="traffic__inner">-->
<!--    <div class="traffic__info">-->
<!--        <div class="traffic__title title">ABOUT US</div>-->
<!--        <div class="traffic__text">The occupational traffic permit is one of the most-->
<!--            important things in the company when carrying out freight transport.-->
<!--            In fact, it is a prerequisite for doing business traffic at all.-->
<!--        </div>-->
<!--        <div class="traffic__note">-->
<!--            How do you do when you need to obtain-->
<!--            a commercial traffic permit for freight transport to your business?-->
<!--        </div>-->
<!--    </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="apply">-->
<!--    <div class="apply__inner">-->
<!--        <div class="apply__info">-->
<!--            <div class="apply__title title">-->
<!--                How to apply-->
<!--            </div>-->
<!--            <div class="apply__text">-->
<!--                When applying for a traffic permit, there are certain requirements that you must meet that-->
<!--                are included in the examination: requirements for professional knowledge, solid establishment,-->
<!--                good reputation and financial resources. Important to remember is to confirm your application-->
<!--                for a traffic permit by the company's company signer or CEO.-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="faq">-->
<!--    <div class="faq__top">-->
<!--        <div class="faq__title title">FAQ</div>-->
<!--        <div class="faq__bigTitle">Questions and Answers on Professional Traffic Permits:</div>-->
<!--    </div>-->
<!--    <div class="faq__items">-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question faq__btn title">Load more </div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">What is a professional traffic permit? </div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">How to check the traffic condition?</div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">What are the requirements for a professional traffic permit?</div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">Are there professional traffic permit training courses at a distance? </div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">When is a professional traffic permit needed? </div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">Where to look for a traffic permit?</div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">Are there differences between a traffic permit and a professional traffic permit?</div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">How much does a commercial traffic permit cost for goods? </div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">How to plug in for the traffic permit test? </div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--        <div class="faq__item">-->
<!--            <div class="faq__item-question">How is the sample for a professional traffic permit booked? </div>-->
<!--            <div class="faq__item-descr"> Traffic permits are a requirement for conducting professional traffic.</div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="about">-->
<!--    <div class="about__info">-->
<!--        <div class="about__title title">ABOUT US</div>-->
<!--        <div class="about__bigTitle">Out Awesome Clients</div>-->
<!--    </div>-->
<!--    <div class="about__slider slider">-->
<!--        <div class="slider__item">-->
<!--            <div class="slider__inner">-->
<!--            <div class="slider__text">-->
<!--                Yes, you will need to have the land owner sign the permit application-->
<!--                as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.-->
<!--            </div>-->
<!--            <div class="slider__people">-->
<!--                <div class="slider__people-img"><img src="img/people-1.jpg" alt=""></div>-->
<!--                <div class="slider__people-name">Isak Pettersson</div>-->
<!--            </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="slider__item">-->
<!--            <div class="slider__inner">-->
<!--            <div class="slider__text">-->
<!--                From most barricade or traffic control companies located in the phone book.-->
<!--                They employ certified Traffic Control Supervisors (TCS) who can generate and-->
<!--                certify the traffic control plan.-->
<!--            </div>-->
<!--            <div class="slider__people">-->
<!--                <div class="slider__people-img"><img src="img/people-2.jpg" alt=""></div>-->
<!--                <div class="slider__people-name">Simon Sandberg</div>-->
<!--            </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="slider__item">-->
<!--            <div class="slider__inner">-->
<!--            <div class="slider__text">-->
<!--                An A-Line, or access restriction deed is a property right that has been-->
<!--                obtained by CDOT for the sole purpose of prohibiting direct-->
<!--            </div>-->
<!--            <div class="slider__people">-->
<!--                <div class="slider__people-img"><img src="img/people-3.jpg" alt=""></div>-->
<!--                <div class="slider__people-name">Isak Pettersson</div>-->
<!--            </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<footer class="footer">-->
<!--    <div class="footer__car">-->
<!--        <img src="img/car.png" alt="">-->
<!--    </div>-->
<!--    <div class="footer-top">-->
<!--        <div class="footer-top__box">-->
<!--            <div class="footer-top__box-info">-->
<!--                We provide traffic management consultants so you get-->
<!--                started quickly, contact us for a quote today!-->
<!--            </div>-->
<!--            <div class="footer-top__box-form">-->
<!--                <form action="">-->
<!--                    <label> Name <input type="text" placeholder="Hendric Larrson"></label>-->
<!--                    <label> Email address <input type="email" placeholder="Your email address"></label>-->
<!--                    <div class="form-btn">-->
<!--                        <a href="#" class="btn">-->
<!--                            GET STARTED-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->

<!--    <div class="footer-holder">-->
<!--            <div class="logo">-->
<!--                <img src="img/logo.png" alt="">-->
<!--            </div>-->
<!--            <div class="footer__menu menu">-->
<!--                <ul class="menu__list">-->
<!--                    <li><a href="#">ABOUT</a></li>-->
<!--                    <li><a href="#">HOW TO</a></li>-->
<!--                    <li><a href="#">FAQS</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--    </div>-->
<!--    </div>-->

<!--    <div class="footer-bottom">-->
<!--        <div class="footer-bottom__copy">Copyright @ 2019</div>-->
<!--        <div class="footer-bottom__social">-->
<!--            <div class="social-item"><img src="img/faceboock.png" alt=""></div>-->
<!--            <div class="social-item"><img src="img/twitter.png" alt=""></div>-->
<!--            <div class="social-item"><img src="img/instagram.png" alt=""></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>-->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>